# Attribution_Sujets

./: README.md
Documentation/: Thumbs.db  (+4 more)
attribution_sujets/: .gitignore  fichier.txt  pom.xml
attribution_sujets/donnees/: Choix_avec_doublon.csv  Choix_des_sujets_2015.csv  liste_eleves.csv
attribution_sujets/donnees/UnitTest/: liste_195eleves_plus_1doublon.csv
attribution_sujets/src/main/java/controllers/: ConstraintlCtrl.java  ConstraintsCtrl.java  DataSelectionPanelCtrl.java  GeneralConstraintPanelCtrl.java  Launcher.java  MainCtrl.java  SolvingWorker.java  SubjectPanelCtrl.java  SubjectsConfigurationCtrl.java  Utils.java
attribution_sujets/src/main/java/factory/: AnswerFactory.java  UserFactory.java
attribution_sujets/src/main/java/models/: I_Reponse.java
attribution_sujets/src/main/java/parse/: AbstractParser.java  CsvHelper.java  DataCleaner.java  ParserCsvAnswer.java
attribution_sujets/src/main/java/views/: GeneralConstraintPanel.java  MainFrame.java  SubjectConfigurationPanel.java
attribution_sujets/src/main/resources/data/: ChocoSol  Choix_des_sujets_2015.csv  liste_eleves.csv  liste_sujet.csv
attribution_sujets/src/main/resources/glpk/: affectation-modele.mod  intersemestre-modele.mod
attribution_sujets/src/test/java/: readme
attribution_sujets/src/test/java/adaptor/: AdaptorChocoTest.java  AdaptorGlpkTest.java  AdaptorTestSuite.java
attribution_sujets/src/test/java/parse/: BeanMatcherTest.java  CsvHelperTest.java  ParseCsvAnswerTest.java  ParserFormatTest.java  ParserTestSuite.java
attribution_sujets/src/test/java/reader/: SolutionReaderChocoTest.java  SolutionReaderGlpkTest.java  SolutionReaderTestSuite.java
attribution_sujets/src/test/java/stats/: StatsTest.java
attribution_sujets/src/test/resources/: ChocoSol  Choix_avec_doublon.csv  NoSolutionGlpk  SolutionGlpk  inputChoco.txt  liste_195eleves_plus_1doublon.csv  liste_1eleve.csv  liste_sujet.csv
(+162 files in other folders)
